BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="lku69qcsw458zcrck4tp1mc0qbeck0t"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/lykxcl4bnx"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIwMDAwMDAwMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo1NDgwODQsImlhdCI6MTYxMTU5MjE0OSwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTYyMDE5OCwiaXNzIjoiQkMifQ.1TSYcJ-eT64SG6qieg5gnziEfxUbVK2hLgPHdU0Twhf9EaCucrNT4yyiA-ckpJp7UW2T9nzCN3-zL7tzRM7uvQ"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-lykxcl4bnx-548084.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="548084"